<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-Wm-Ucn">
                                <rect key="frame" x="162.5" y="100" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-Lh-zyv">
                                <rect key="frame" x="143" y="143" width="89" height="30"/>
                                <state key="normal" title="PRESS HERE"/>
                                <connections>
                                    <action selector="PressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzi-hf-F9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-sF-fJJ">
                                <rect key="frame" x="130.5" y="195" width="114" height="30"/>
                                <state key="normal" title="PRESS HERE 2.0"/>
                                <connections>
                                    <action selector="PressedButtonDos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ox-sO-PMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqc-sF-fJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVx-iR-5S9"/>
                            <constraint firstItem="r4H-Wm-Ucn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTw-3j-gEa"/>
                            <constraint firstItem="bqc-sF-fJJ" firstAttribute="top" secondItem="qcq-Lh-zyv" secondAttribute="bottom" constant="22" id="VXY-tJ-Yx9"/>
                            <constraint firstItem="qcq-Lh-zyv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dze-G4-cw7"/>
                            <constraint firstItem="r4H-Wm-Ucn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="pXv-2o-HZe"/>
                            <constraint firstItem="qcq-Lh-zyv" firstAttribute="top" secondItem="r4H-Wm-Ucn" secondAttribute="bottom" constant="22" id="rLG-Sr-dmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Thelabel" destination="r4H-Wm-Ucn" id="K51-4O-NOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
